{"version": 2, "width": 204, "height": 55, "timestamp": 1571810865, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.146858, "o", "\r\r\n \u001b[36;1m2019-10-23 08:07:45 \u001b[0;31m⌚ \u001b[0;33m \u001b[0;35mwrk92 \u001b[39min \u001b[0;32m~/Documents/myprj/smussie.github.io/js\r\r\n\u001b[36;1m± \u001b[0;32m|master ↑1 U:2 ?:1 \u001b[0;31m✗\u001b[0;32m| \u001b[0;32m→\u001b[39m "]
[1.915345, "o", "s"]
[3.180067, "o", "\b\u001b[K"]
[3.491841, "o", "."]
[4.171888, "o", "/"]
[4.643964, "o", "a"]
[4.738823, "o", "u"]
[7.237299, "o", "\b\u001b[K"]
[7.419852, "o", "\b\u001b[K"]
[7.60344, "o", "\b\u001b[K"]
[7.789632, "o", "\b\u001b[K"]
[11.180147, "o", "e"]
[11.516176, "o", "x"]
[11.738947, "o", "i"]
[11.835125, "o", "t"]
[12.027138, "o", "\r\n"]
[12.027289, "o", "exit\r\n"]
