{"version": 2, "width": 204, "height": 53, "timestamp": 1563275445, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.167253, "o", "\r\r\n \u001b[36;1m2019-07-16 13:10:45 \u001b[0;31m⌚ \u001b[0;33m \u001b[0;35mwrk17 \u001b[39min \u001b[0;32m~/Documents/myprj/smussie.github.io\r\r\n\u001b[36;1m± \u001b[0;32m|master U:12 ?:1 \u001b[0;31m✗\u001b[0;32m| \u001b[0;32m→\u001b[39m "]
[5.133228, "o", "i"]
[5.285242, "o", "p"]
[5.676368, "o", "c"]
[5.75825, "o", "o"]
[6.317087, "o", "n"]
[6.966651, "o", "f"]
[7.133915, "o", "i"]
[7.244798, "o", "g"]
[7.388582, "o", " "]
[8.060959, "o", "\b\u001b[K"]
[8.23039, "o", "\b\u001b[K"]
[8.389008, "o", "\b\u001b[K"]
[8.54134, "o", "\b\u001b[K"]
[8.69299, "o", "\b\u001b[K"]
[8.83803, "o", "\b\u001b[K"]
[9.005455, "o", "\b\u001b[K"]
[9.181044, "o", "\b\u001b[K"]
[9.516983, "o", "f"]
[9.853401, "o", "c"]
[9.924985, "o", "o"]
[10.054636, "o", "n"]
[10.140925, "o", "f"]
[10.270224, "o", "i"]
[10.374011, "o", "g"]
[10.47701, "o", " "]
[11.108983, "o", "-"]
[11.300364, "o", "-"]
[12.300763, "o", "\b\u001b[K"]
[13.021586, "o", "a"]
[13.404807, "o", "\r\n"]
[13.409636, "o", "docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500\r\n        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255\r\n"]
[13.409858, "o", "        ether 02:42:73:6f:0b:bb  txqueuelen 0  (Ethernet)\r\n        RX packets 0  bytes 0 (0.0 B)\r\n        RX errors 0  dropped 0  overruns 0  frame 0\r\n        TX packets 0  bytes 0 (0.0 B)\r\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\r\n\r\neno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\r\n        inet 10.27.10.172  netmask 255.255.255.0  broadcast 10.27.10.255\r\n        inet6 fe80::fe4d:d4ff:fe48:ed64  prefixlen 64  scopeid 0x20<link>\r\n        ether fc:4d:d4:48:ed:64  txqueuelen 1000  (Ethernet)\r\n        RX packets 257360  bytes 112476625 (112.4 MB)\r\n        RX errors 0  dropped 0  overruns 0  frame 0\r\n        TX packets 142091  bytes 22689700 (22.6 MB)\r\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\r\n        device interrupt 20  memory 0xf7c00000-f7c20000  \r\n\r\n"]
[13.410008, "o", "lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536\r\n        inet 127.0.0.1  netmask 255.0.0.0\r\n        inet6 ::1  prefixlen 128  scopeid 0x10<host>\r\n        loop  txqueuelen 1000  (Boucle locale)\r\n        RX packets 8647  bytes 21293531 (21.2 MB)\r\n        RX errors 0  dropped 0  overruns 0  frame 0\r\n        TX packets 8647  bytes 21293531 (21.2 MB)\r\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\r\n\r\n"]
[13.495609, "o", "\r\r\n \u001b[36;1m2019-07-16 13:10:59 \u001b[0;31m⌚ \u001b[0;33m \u001b[0;35mwrk17 \u001b[39min \u001b[0;32m~/Documents/myprj/smussie.github.io\r\r\n\u001b[36;1m± \u001b[0;32m|master U:12 ?:1 \u001b[0;31m✗\u001b[0;32m| \u001b[0;32m→\u001b[39m "]
[15.420487, "o", "c"]
[15.548899, "o", "l"]
[15.741334, "o", "e"]
[17.981648, "o", "\b\u001b[K"]
[18.180552, "o", "\b\u001b[K"]
[18.405201, "o", "\b\u001b[K"]
[22.757, "o", "l"]
[22.838669, "o", "s"]
[23.062173, "o", "\r\n"]
[23.065191, "o", " 404.html   _config.yml   \u001b[0m\u001b[01;34mcss\u001b[0m   demo.cast   \u001b[01;34m_drafts\u001b[0m   feed.xml   Gemfile   Gemfile.lock   \u001b[01;34mimages\u001b[0m   \u001b[01;34m_includes\u001b[0m  'Jekyll guide.md'   \u001b[01;34mjs\u001b[0m   \u001b[01;34m_layouts\u001b[0m   \u001b[01;34m_pages\u001b[0m   \u001b[01;34m_posts\u001b[0m   README.md   \u001b[01;34m_site\u001b[0m\r\n"]
[23.154367, "o", "\r\r\n \u001b[36;1m2019-07-16 13:11:08 \u001b[0;31m⌚ \u001b[0;33m \u001b[0;35mwrk17 \u001b[39min \u001b[0;32m~/Documents/myprj/smussie.github.io\r\r\n\u001b[36;1m± \u001b[0;32m|master U:12 ?:1 \u001b[0;31m✗\u001b[0;32m| \u001b[0;32m→\u001b[39m "]
[24.270249, "o", "a"]
[24.404413, "o", "p"]
[24.548436, "o", "t"]
[24.710856, "o", " "]
[24.894167, "o", "c"]
[24.98147, "o", "o"]
[25.470721, "o", "\b\u001b[K"]
[25.621871, "o", "\b\u001b[K"]
[27.046542, "o", "s"]
[27.237128, "o", "e"]
[27.348258, "o", "a"]
[27.510464, "o", "r"]
[27.756382, "o", "c"]
[27.917084, "o", "h"]
[28.068965, "o", " "]
[29.213984, "o", "a"]
[29.477946, "o", "s"]
[29.909617, "o", "c"]
[30.148506, "o", "i"]
[30.356449, "o", "i"]
[30.653489, "o", "n"]
[30.805366, "o", "e"]
[30.964681, "o", "m"]
[31.101998, "o", "a"]
[31.286119, "o", "\r\n"]
[31.752085, "o", "\rEn train de trier… 0%\r\rEn train de trier… 0%\r"]
[31.753103, "o", "\rEn train de trier… 0%\r"]
[31.845494, "o", "\rEn train de trier... Fait\r\r\n\rRecherche en texte intégral… 50%\r\rRecherche en texte intégral… 50%\r"]
[32.158771, "o", "\rRecherche en texte intégral... Fait\r\r\n\u001b[32masciinema\u001b[0m/bionic,bionic,now 2.0.0-1 all  [installé]\r\n  enregistrement et partage de sessions de terminal\r\n\r\n"]
[32.270414, "o", "\r\r\n \u001b[36;1m2019-07-16 13:11:18 \u001b[0;31m⌚ \u001b[0;33m \u001b[0;35mwrk17 \u001b[39min \u001b[0;32m~/Documents/myprj/smussie.github.io\r\r\n\u001b[36;1m± \u001b[0;32m|master U:12 ?:1 \u001b[0;31m✗\u001b[0;32m| \u001b[0;32m→\u001b[39m "]
[34.413108, "o", "c"]
[34.556436, "o", "l"]
[34.709276, "o", "e"]
[34.925808, "o", "a"]
[35.310634, "o", "r"]
[36.118169, "o", "\r\n"]
[36.121098, "o", "\u001b[3J\u001b[H\u001b[2J"]
[36.214427, "o", "\r\r\n \u001b[36;1m2019-07-16 13:11:21 \u001b[0;31m⌚ \u001b[0;33m \u001b[0;35mwrk17 \u001b[39min \u001b[0;32m~/Documents/myprj/smussie.github.io\r\r\n\u001b[36;1m± \u001b[0;32m|master U:12 ?:1 \u001b[0;31m✗\u001b[0;32m| \u001b[0;32m→\u001b[39m "]
[36.997447, "o", "l"]
[37.085596, "o", "s"]
[37.245882, "o", "\r\n"]
[37.248617, "o", " 404.html   _config.yml   \u001b[0m\u001b[01;34mcss\u001b[0m   demo.cast   \u001b[01;34m_drafts\u001b[0m   feed.xml   Gemfile   Gemfile.lock   \u001b[01;34mimages\u001b[0m   \u001b[01;34m_includes\u001b[0m  'Jekyll guide.md'   \u001b[01;34mjs\u001b[0m   \u001b[01;34m_layouts\u001b[0m   \u001b[01;34m_pages\u001b[0m   \u001b[01;34m_posts\u001b[0m   README.md   \u001b[01;34m_site\u001b[0m\r\n"]
[37.340644, "o", "\r\r\n \u001b[36;1m2019-07-16 13:11:23 \u001b[0;31m⌚ \u001b[0;33m \u001b[0;35mwrk17 \u001b[39min \u001b[0;32m~/Documents/myprj/smussie.github.io\r\r\n\u001b[36;1m± \u001b[0;32m|master U:12 ?:1 \u001b[0;31m✗\u001b[0;32m| \u001b[0;32m→\u001b[39m "]
[37.821183, "o", "c"]
[38.037852, "o", "d"]
[38.629483, "o", "\b\u001b[K"]
[38.772347, "o", "\b\u001b[K"]
[39.310739, "o", "c"]
[39.486525, "o", "a"]
[39.662249, "o", "t"]
[39.828969, "o", " "]
[40.20445, "o", "J"]
[40.397325, "o", "e"]
[40.613073, "o", "k"]
[40.858125, "o", "yll\\ guide.md "]
[41.253042, "o", "\r\n"]
[41.25465, "o", "# Jekyll guide\r\n\r\n\r\n[Jekyll tutorials](https://jekyllrb.com/tutorials/using-jekyll-with-bundler/)\r\n\r\n\r\n## Requirements:\r\n- [x] Ruby > 2.2.5(ruby -v), rubygems (gem -v) , GCC\r\n\t```bash\r\n\t\t- [x] sudo apt install bundler\r\n\t\t- [x] sudo apt install ruby ruby-dev build-essential (best to avoid installing Ruby Gems as the root user)\r\n\t\t\t#Therefore,we need to set up a gem installation directory for user account in ~/.bashrc\r\n\t\t- [x] echo '# Install Ruby Gems to ~/gems' >> ~/.bashrc\r\n\t\t- [x] echo 'export GEM_HOME=$HOME/gems' >> ~/.bashrc\r\n\t\t- [x] echo 'export PATH=$HOME/gems/bin:$PATH' >> ~/.bashrc\r\n\t\t- [x] source ~/.bashrc\r\n\t\t\t#finally install jekyll\r\n\t\t- [x] gem install bundler jekyll\r\n\t```\r\n\r\n## Creating:\r\n### default minimal blog theme\r\n\t\tjekyll new jekyll-website\r\n\tOR\r\n### Create from scratch:\r\n\tmkdir jekyll-website\r\n\tcd jekyll-website\r\n### Create a Gemfile\r\n\t\tbundle init\r\n### Add Jekyll\r\n\t\tbundle add jekyll\r\n### Install Gems\r\n\t\tbundle install\r\n## Update and upgrade:\r\n\tjekyll --version\r\n\tgem list jekyll\r\n\tgem out"]
[41.254817, "o", "dated (to check if you have the latest version)\r\n\tbundle update jekyll\r\n\tgem update jekyll\r\n### to upgrade:\r\n\tgem update --system\r\n## Build and run:\r\n\tbundle exec jekyll 3.7.3 ../smussie.github.io/\r\n\tin the jkl_dir ( bundle init)\r\n\tbundle add jekyll\r\n\tbundle install\r\n\tjekyll serve ( http://localhost:4000 ) ( http://127.0.0.1:4000 )\r\n\tOr\r\n\tbundle exec jekyll serve\r\n\r\n## Update with github pages:\r\n\tbundle update github-pages or simply bundle update\r\n\tif no bundler then:\r\n\t\tgem update github-pages\r\n\r\n#Miscellanious\r\n #to get gem information\r\n bundle info jekyll\r\n bundle show --paths\r\n gem which jekyll\r\n gem list\r\n gem help commands\r\n"]
[41.344516, "o", "\r\r\n \u001b[36;1m2019-07-16 13:11:27 \u001b[0;31m⌚ \u001b[0;33m \u001b[0;35mwrk17 \u001b[39min \u001b[0;32m~/Documents/myprj/smussie.github.io\r\r\n\u001b[36;1m± \u001b[0;32m|master U:12 ?:1 \u001b[0;31m✗\u001b[0;32m| \u001b[0;32m→\u001b[39m "]
[42.421178, "o", "d"]
[42.556784, "o", "o"]
[42.701865, "o", "n"]
[42.878839, "o", "e"]
[43.132976, "o", "\r\n"]
[43.133173, "o", "bash: erreur de syntaxe près du symbole inattendu « done »\r\n"]
[43.227299, "o", "\r\r\n \u001b[36;1m2019-07-16 13:11:28 \u001b[0;31m⌚ \u001b[0;33m \u001b[0;35mwrk17 \u001b[39min \u001b[0;32m~/Documents/myprj/smussie.github.io\r\r\n\u001b[36;1m± \u001b[0;32m|master U:12 ?:1 \u001b[0;31m✗\u001b[0;32m| \u001b[0;32m→\u001b[39m "]
[45.804661, "o", "e"]
[46.029161, "o", "x"]
[46.204598, "o", "i"]
[46.287119, "o", "t"]
[46.469805, "o", "\r\n"]
[46.470054, "o", "exit\r\n"]
